# These are the default stages.
# You don't need to explicitly define them.
# But you could define any stages you want.
stages:
  - test
  - deploy

.before_script:
  - uname -a
  - wget https://rpmfind.net/linux/dag/redhat/el7/en/x86_64/dag/RPMS/sshpass-1.05-1.el7.rf.x86_64.rpm
  - pwd
  - ls -l 
  - cd /builds/amoonakal/test-project
  - chmod +x sshpass-1.05-1.el7.rf.x86_64.rpm
  - ls -l
  - rpm --help
  - rpm -i /builds/amoonakal/test-project/sshpass-1.05-1.el7.rf.x86_64.rpm
  

# This is the name of the job.
# You can choose it freely.
maven_build:
  # A job is always executed within a stage.
  # If no stage is set, it defaults to 'test'.
  stage: test
  # Since we require Maven for this job,
  # we can restrict the job to runners with a certain tag.
  # Of course, it is our duty to actually configure a runner
  # with the tag 'maven' and a working maven installation
  tags:
    - Test-Runner
  # Here you can execute arbitrate terminal commands.
  # If any of the commands returns a non zero exit code the job fails.
  script:
    - echo "Building project with maven"
    - mvn clean install
  artifacts:
    paths:
      - target/gs-spring-boot-docker-0.1.0.jar  

production:
  stage: deploy
  script:
  - curl --location "https://cli.run.pivotal.io/stable?release=linux64-binary&source=github" | tar zx
  - ./cf login -u abdulnasir.moonakal@yahoo.com  -a api.run.pivotal.io
  - ./cf push
  only:
  - master
  
.deploy_job:

  stage: deploy

  tags:
    - Test-Runner

  script:
    - echo "Building project with maven"
     